int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable d 0x7f020003
int drawable doubt 0x7f020004
int drawable e 0x7f020005
int drawable f 0x7f020006
int drawable flag 0x7f020007
int drawable g 0x7f020008
int drawable grey 0x7f020009
int drawable h 0x7f02000a
int drawable i 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable mine 0x7f02000d
int drawable title_bg 0x7f02000e
int drawable white 0x7f02000f
int id MineCount 0x7f080007
int id MineField 0x7f080008
int id a_db 0x7f080011
int id action_settings 0x7f08001c
int id add_bookname 0x7f080013
int id add_bookpage 0x7f080015
int id add_name 0x7f080012
int id add_page 0x7f080014
int id button 0x7f080005
int id button2 0x7f080006
int id button_sl 0x7f080018
int id c_db 0x7f080010
int id edit_text_name 0x7f080002
int id edit_text_password 0x7f080003
int id letter_image 0x7f08000d
int id letter_name 0x7f08000e
int id list_view 0x7f080016
int id ok 0x7f08000c
int id setLine 0x7f080009
int id setMines 0x7f08000b
int id setRow 0x7f08000a
int id textview 0x7f080000
int id textview_choice 0x7f080017
int id textview_name 0x7f080001
int id textview_password 0x7f080004
int id titleLayout1 0x7f08000f
int id title_back 0x7f080019
int id title_edit 0x7f08001b
int id title_text 0x7f08001a
int layout activity_main 0x7f030000
int layout activity_mine 0x7f030001
int layout activity_settings 0x7f030002
int layout activity_tutorial 0x7f030003
int layout letter_item 0x7f030004
int layout second_activity 0x7f030005
int layout third_activity 0x7f030006
int layout title2 0x7f030007
int menu main 0x7f070000
int string Play 0x7f040002
int string Return 0x7f040003
int string Settings 0x7f040001
int string action_settings 0x7f04000e
int string app_name 0x7f040000
int string defaultLine 0x7f040007
int string defaultMines 0x7f040009
int string defaultRow 0x7f040008
int string hello_world 0x7f04000f
int string ok 0x7f04000d
int string setLine 0x7f040004
int string setMines 0x7f040006
int string setRow 0x7f040005
int string tutorial 0x7f04000a
int string tutorial_main 0x7f04000c
int string tutorial_title 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
